[supervisord]
nodaemon=true

[program:app]
command=python -m streamlit run app/Home.py --server.port=$PORT --server.address=0.0.0.0

[program:api]
command=gunicorn --bind 0.0.0.0:8080 --workers 1 --threads 8 --timeout 0 'api.app:create_app()'
